GOOGLE_ID=671184769914-q2ng6lj8gc07giv49h6fs481euera3kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=91cKT+sF0ODW2/nvFYGazQqcnTjEZlWjri3Mx+oSFkE=

